
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\char32 \char33 \char34 \char35 \char36 \char37 \char38 \char39 
	\char40 \char41 \char42 \char43 \char44 \char45 \char46 \char47 \char48 \char49 
	\char50 \char51 \char52 \char53 \char54 \char55 \char56 \char57 \char58 \char59 
	\char60 \char61 \char62 \char63 \char64 \char65 \char66 \char67 \char68 \char69 
	\char70 \char71 \char72 \char73 \char74 \char75 \char76 \char77 \char78 \char79 
	\char80 \char81 \char82 \char83 \char84 \char85 \char86 \char87 \char88 \char89 
	\char90 \char91 \char92 \char93 \char94 \char95 \char96 \char97 \char98 \char99 
	\char100 \char101 \char102 \char103 \char104 \char105 \char106 \char107 \char108 
	\char109 \char110 \char111 \char112 \char113 \char114 \char115 \char116 \char117 
	\char118 \char119 \char120 \char121 \char122 \char123 \char124 \char125 \char126 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

