{% import 'hint_corner.xml' as hint_corner %}
{% import 'hint_half_corner.xml' as hint_half_corner %}
{% import 'hint_indent.xml' as hint_indent %}
{% import 'exclam.xml' as exclam %}
{% import 'quotedbl.xml' as quotedbl %}
{% import 'semicolon.xml' as semicolon %}
{% import 'capital_a.xml' as capital_a %}
{% import 'capital_b.xml' as capital_b %}
{% import 'capital_c.xml' as capital_c %}
{% import 'capital_d.xml' as capital_d %}
{% import 'capital_p.xml' as capital_p %}
<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">

{{hint_corner}}

{{hint_half_corner}}

{{hint_indent}}

  <control-value name="stem-width" value="128"/>
  <control-value name="diagonal-stem-width" value="128"/>
  <control-value name="diagonal-stem-width-corner" value="128"/>

  <pre-program>
    <!-- Turns off drop-out-control -->
    <set-dropout-control flags="0" threshold="0"/>
    <set-dropout-type value="2"/>

    <set-control-value-cut-in value="2.0"/>

    <round value="stem-width"/>

    <!--
      sets rounding to the nearest sqrt(2)/2
      gridPeriod=sqrt(2)/2
      period=gridPeriod, phase=0:, threshold=4/8*period
      1:0:8
      01:00:1000
    -->
    <push>72</push>
    <command name="S45ROUND"/>

    <!-- sets the diagonal-stem-width to the rounded stem-width, rounded to the nearest sqrt(2)/2, minus sqrt(2)/2 -->
    <set-control-value name="diagonal-stem-width" unit="pixel" value="round(control-value(stem-width)) - 0.71"/>

    <!-- sets the diagonal-stem-width-corner to the rounded stem-width, rounded to the nearest sqrt(2)/2 -->
    <set-control-value name="diagonal-stem-width-corner" unit="pixel" value="round(control-value(stem-width))"/>
  </pre-program>

{{exclam}}

{{quotedbl}}

{{semicolon}}

{{capital_a}}

{{capital_b}}

{{capital_c}}

{{capital_d}}

{{capital_p}}

</xgridfit>
