<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">

  <constant name="sqrt2" value="1.414213562" />

  <control-value name="stem" value="128" />

  <!--
    The value is set in the pre-program.
  -->
  <control-value name="stem-to-grid" value="0" />

  <!--
    The value is set in the pre-program.
  -->
  <control-value name="stem-to-grid-diagonal-components" value="0" />

  <!--
    The value is set in the pre-program.
  -->
  <control-value name="stem-to-grid-diagonal-components-to-double-grid" value="0" />

  <!--
    The value is set in the pre-program.
  -->
  <control-value name="stem-to-grid-diagonal-components-to-double-grid-minus-half" value="0" />

  <!--
    The value is set in the pre-program.
  -->
  <control-value name="stem-to-grid-diagonal-components-to-double-grid-minus-one" value="0" />

  <pre-program>
    <!-- Set to a large enough value to ensure that the control values are used at all sizes. -->
    <set-control-value-cut-in value="2.0" />

    <!-- Turns off drop-out-control -->
    <set-dropout-control flags="0" threshold="0" />

    <set-dropout-type value="2" />

    <with-round-state round="to-grid">
      <set-control-value name="stem-to-grid" unit="pixel" value="round(control-value(stem))" />
    </with-round-state>


    <!--
      a^2 + a^2 = d^2
      2 * a^2 = d^2
      sqrt(2) * a = d
      a = d / sqrt(2)
    -->
    <set-control-value name="stem-to-grid-diagonal-components" unit="pixel"
      value="(control-value(stem-to-grid)) / sqrt2" />

    <with-round-state round="to-double-grid">
      <set-control-value name="stem-to-grid-diagonal-components-to-double-grid" unit="pixel"
        value="round(control-value(stem-to-grid-diagonal-components))" />
    </with-round-state>


    <set-control-value name="stem-to-grid-diagonal-components-to-double-grid-minus-half"
      unit="pixel"
      value="control-value(stem-to-grid-diagonal-components-to-double-grid) - 0.5" />

    <if test="control-value(stem-to-grid-diagonal-components-to-double-grid-minus-half) &lt; 0">
      <set-control-value name="stem-to-grid-diagonal-components-to-double-grid-minus-half"
        unit="pixel"
        value="0" />
    </if>


    <set-control-value name="stem-to-grid-diagonal-components-to-double-grid-minus-one" unit="pixel"
      value="control-value(stem-to-grid-diagonal-components-to-double-grid) - 1.0" />

    <if test="control-value(stem-to-grid-diagonal-components-to-double-grid-minus-one) &lt; 0">
      <set-control-value name="stem-to-grid-diagonal-components-to-double-grid-minus-one"
        unit="pixel"
        value="0" />
    </if>
  </pre-program>

  <glyph ps-name="exclam">
    <!-- square -->

    <with-vectors axis="x">
      <move>
        <point num="4" />
        <shift>
          <point num="5" />
        </shift>
      </move>

      <move distance="stem-to-grid" round="no">
        <reference>
          <point num="4" />
        </reference>
        <point num="7" />
        <shift>
          <point num="6" />
        </shift>
      </move>
    </with-vectors>


    <!-- diagonal line -->

    <with-vectors axis="x">
      <move round="to-half-grid">
        <point num="0" />
        <shift>
          <point num="1" />
          <point num="2" />
          <point num="3" />
        </shift>
      </move>
    </with-vectors>

    <with-vectors axis="y">
      <move round="to-grid">
        <point num="0" />
        <shift>
          <point num="1" />
          <point num="2" />
          <point num="3" />
        </shift>
      </move>
    </with-vectors>


    <line name="diagonal-line">
      <point num="0" />
      <point num="3" />
    </line>

    <with-freedom-vector to-line="orthogonal">
      <line ref="diagonal-line" />
      <with-projection-vector axis="x">
        <move distance="stem-to-grid-diagonal-components-to-double-grid-minus-half"
          min-distance="0.5" round="no">
          <reference>
            <point num="0" />
          </reference>
          <point num="1" />
        </move>

        <move distance="stem-to-grid-diagonal-components-to-double-grid-minus-half"
          min-distance="0.5" round="no">
          <reference>
            <point num="3" />
          </reference>
          <point num="2" />
        </move>
      </with-projection-vector>
    </with-freedom-vector>
  </glyph>

  <glyph ps-name="quotedbl">
    <!-- square -->

    <with-vectors axis="x">
      <move>
        <point num="4" />
        <shift>
          <point num="5" />
        </shift>
      </move>

      <move distance="stem-to-grid" round="no">
        <reference>
          <point num="4" />
        </reference>
        <point num="7" />
        <shift>
          <point num="6" />
        </shift>
      </move>
    </with-vectors>


    <!-- diagonal line -->

    <with-vectors axis="x">
      <move round="to-grid">
        <point num="0" />
        <shift>
          <point num="1" />
          <point num="2" />
          <point num="3" />
        </shift>
      </move>
    </with-vectors>

    <with-vectors axis="y">
      <move round="to-grid">
        <point num="0" />
        <shift>
          <point num="1" />
          <point num="2" />
          <point num="3" />
        </shift>
      </move>
    </with-vectors>


    <line name="diagonal-line">
      <point num="0" />
      <point num="3" />
    </line>

    <with-freedom-vector to-line="orthogonal">
      <line ref="diagonal-line" />
      <with-projection-vector axis="x">
        <move distance="stem-to-grid-diagonal-components-to-double-grid-minus-one" min-distance="no"
          round="no">
          <reference>
            <point num="0" />
          </reference>
          <point num="1" />
        </move>

        <move distance="stem-to-grid-diagonal-components-to-double-grid-minus-one" min-distance="no"
          round="no">
          <reference>
            <point num="3" />
          </reference>
          <point num="2" />
        </move>
      </with-projection-vector>
    </with-freedom-vector>
  </glyph>
</xgridfit>