{% import 'hint_corner.xml' as hint_corner %}
{% import 'hint_half_corner.xml' as hint_half_corner %}
{% import 'hint_indent.xml' as hint_indent %}
{% import 'exclam.xml' as exclam %}
{% import 'quotedbl.xml' as quotedbl %}
{% import 'semicolon.xml' as semicolon %}
{% import 'capital_a.xml' as capital_a %}
{% import 'capital_b.xml' as capital_b %}
{% import 'capital_c.xml' as capital_c %}
{% import 'capital_d.xml' as capital_d %}
{% import 'capital_e.xml' as capital_e %}
{% import 'capital_f.xml' as capital_f %}
{% import 'capital_p.xml' as capital_p %}
<?xml version="1.0" encoding="UTF-8"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">

{{hint_corner}}

{{hint_half_corner}}

{{hint_indent}}

  <control-value name="stem" value="128"/>

  <!--
    The value is set in the pre-program.
  -->
  <control-value name="diagonal-stem" value="0"/>

  <!--
    The value is set in the pre-program.
  -->
  <control-value name="diagonal-stem-corner" value="0"/>

  <pre-program>
    <!-- Set to a large enough value to ensure that the control values are used at all sizes. -->
    <set-control-value-cut-in value="2.0"/>

    <!-- Turns off drop-out-control -->
    <set-dropout-control flags="0" threshold="0"/>
    <set-dropout-type value="2"/>

    <set-round-state round="to-grid"/>
    <round value="stem"/>

    <!--
      sets rounding to the nearest sqrt(2)/2 = 1/sqrt(2)
      gridPeriod=sqrt(2)/2
      period=gridPeriod, phase=0:, threshold=4/8*period
      1:0:8
      01:00:1000
    -->
    <push>72</push>
    <command name="S45ROUND"/>

    <!-- sets the diagonal-stem-corner to the rounded stem, rounded to the nearest sqrt(2)/2 -->
    <set-control-value name="diagonal-stem-corner" unit="pixel" value="round(control-value(stem))"/>

    <!-- sets the diagonal-stem to the rounded stem, rounded to the nearest sqrt(2)/2, minus sqrt(2)/2 -->
    <set-control-value name="diagonal-stem" unit="pixel" value="round(control-value(stem)) - 0.71"/>

    <set-round-state round="to-grid"/>
  </pre-program>

{{exclam}}

{{quotedbl}}

{{semicolon}}

{{capital_a}}

{{capital_b}}

{{capital_c}}

{{capital_d}}

{{capital_e}}

{{capital_f}}

{{capital_p}}

</xgridfit>
